# ============================================================
# Dockerfile — Frontend PEAN (React + Vite)
# Multi-stage : build → nginx production
# ============================================================

# === Stage 1 : Build ===
FROM node:22-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY client/package.json client/package-lock.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY client/ .

# Variable d'URL API pour le build (surcharger via --build-arg)
ARG VITE_API_URL="/api"
ENV VITE_API_URL=${VITE_API_URL}

# Builder l'application
RUN npm run build

# === Stage 2 : Serveur nginx ===
FROM nginx:1.27-alpine

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration nginx personnalisée
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Sécurité nginx : masquer la version
RUN echo "ServerTokens Prod" > /etc/nginx/conf.d/security.conf \
    && echo "ServerSignature Off" >> /etc/nginx/conf.d/security.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
